% df -h
Filesystem                  Size  Used Avail Use% Mounted on
/dev/dm-1                    46G   14G   31G  31% /
udev                         10M     0   10M   0% /dev
tmpfs                       2.3G  9.2M  2.3G   1% /run
tmpfs                       5.8G  232K  5.8G   1% /dev/shm
tmpfs                       5.0M  4.0K  5.0M   1% /run/lock
tmpfs                       5.8G     0  5.8G   0% /sys/fs/cgroup
/dev/mapper/thinkbook-home   92G   55G   33G  63% /home
/dev/sda1                   232M   35M  181M  16% /boot
tmpfs                       1.2G  4.0K  1.2G   1% /run/user/116
tmpfs                       1.2G   12K  1.2G   1% /run/user/1000

% sudo lvextend -L150G /dev/mapper/thinkbook-home 
  Size of logical volume thinkbook/home changed from 93.13 GiB (23841 extents) to 150.00 GiB (38400 extents).
  Logical volume home successfully resized

% sudo lvs
  LV   VG        Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  home thinkbook -wi-ao---- 150.00g                                                    
  root thinkbook -wi-ao----  46.56g       

% df -h                                          
Filesystem                  Size  Used Avail Use% Mounted on
/dev/dm-1                    46G   14G   31G  31% /
udev                         10M     0   10M   0% /dev
tmpfs                       2.3G  9.2M  2.3G   1% /run
tmpfs                       5.8G  232K  5.8G   1% /dev/shm
tmpfs                       5.0M  4.0K  5.0M   1% /run/lock
tmpfs                       5.8G     0  5.8G   0% /sys/fs/cgroup
/dev/mapper/thinkbook-home   92G   55G   33G  63% /home
/dev/sda1                   232M   35M  181M  16% /boot
tmpfs                       1.2G  4.0K  1.2G   1% /run/user/116
tmpfs                       1.2G   12K  1.2G   1% /run/user/1000
